# Configurações para envio de email
NODE_MAILER_HOST=
NODE_MAILER_PORT=
NODE_MAILER_USER=
NODE_MAILER_PASS=

# Configurações do banco de dados
DATABASE_USER=p
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=foodfy

# Porta que servidor ira rodar. Padrão 5000
PORT=

# Configurações de sessão
SESSION_SECRET=semsenha
SESSION_RESAVE=false
SESSION_SAVE_UNITIALIZED=false
SESSION_COOKEI_MAX_AGE=30 * 24 * 60 * 60 * 1000

# Configurações para popular o banco de dados
USERS_PASSWORD=123456
TOTAL_USERS=4
TOTAL_CHEFS=8
TOTAL_RECIPES=16
